# spring-security-book-example

./: .gitignore  CLAUDE.md  README.md  boot-probe-report.md  idp-it-report.md  pom.xml  test-coverage-report.md
01-form-login/: pom.xml
02-http-basic/: pom.xml
06-ldap-authentication/: pom.xml
06-ldap-authentication/src/main/java/com/example/security/ldap/: LdapAuthenticationApplication.java
06-ldap-authentication/src/main/java/com/example/security/ldap/config/: LdapServerConfig.java  SecurityConfig.java
06-ldap-authentication/src/main/java/com/example/security/ldap/controller/: LdapController.java
06-ldap-authentication/src/main/resources/: application.yml  users.ldif
06-ldap-authentication/src/test/java/com/example/security/ldap/: LdapIntegrationTest.java  LdapSecurityTest.java
09-x509-certificate/: pom.xml
09-x509-certificate/src/main/java/com/example/security/x509/: X509Application.java
09-x509-certificate/src/main/resources/: application.yml
09-x509-certificate/src/test/java/com/example/security/x509/: X509SecurityTest.java
12-saml2-login/: pom.xml
12-saml2-login/src/main/java/com/example/security/saml2/: Saml2LoginApplication.java
12-saml2-login/src/main/resources/: application.yml
12-saml2-login/src/main/resources/saml/: README.md  mock-idp-metadata.xml
12-saml2-login/src/test/java/com/example/security/saml2/: Saml2LoginSecurityTest.java  TestSaml2Config.java
15-acl-domain-security/: pom.xml
15-acl-domain-security/src/main/java/com/example/security/acl/: AclDomainSecurityApplication.java
15-acl-domain-security/src/main/resources/: acl-schema.sql  application.yml
15-acl-domain-security/src/test/java/com/example/security/acl/: AclDomainSecurityIntegrationTest.java  AclDomainSecurityTest.java
15-acl-domain-security/src/test/resources/: acl-schema-pg.sql
24-websocket-security/: pom.xml
24-websocket-security/src/main/java/com/example/security/websocket/: WebSocketSecurityApplication.java
24-websocket-security/src/main/resources/: application.properties
24-websocket-security/src/test/java/com/example/security/websocket/: WebSocketIntegrationTest.java  WebSocketSecurityTest.java
25-reactive-security/: pom.xml
25-reactive-security/src/main/java/com/example/security/reactive/: ReactiveSecurityApplication.java
25-reactive-security/src/main/resources/: application.properties  schema-postgresql.sql  schema.sql
25-reactive-security/src/test/java/com/example/security/reactive/: ReactiveSecurityIntegrationTest.java  ReactiveSecurityTest.java
28-password-encoding/: pom.xml
28-password-encoding/src/main/java/com/example/security/passwordencoding/: PasswordEncodingApplication.java
28-password-encoding/src/main/resources/: application.yml
28-password-encoding/src/test/java/com/example/security/passwordencoding/: PasswordControllerTest.java  PasswordEncodingIntegrationTest.java  PasswordEncodingTest.java
29-custom-filter-chain/: pom.xml
29-custom-filter-chain/src/main/java/com/example/security/filterchain/: FilterChainApplication.java
29-custom-filter-chain/src/main/resources/: application.yml
29-custom-filter-chain/src/test/java/com/example/security/filterchain/: FilterChainIntegrationTest.java  FilterChainTest.java
30-microservice-security/: pom.xml
30-microservice-security/src/main/java/com/example/security/microservice/: MicroserviceSecurityApplication.java
30-microservice-security/src/main/resources/: application.yml
30-microservice-security/src/test/java/com/example/security/microservice/: MicroserviceIntegrationTest.java  MicroserviceSecurityTest.java
chapter-01/: pom.xml
chapter-08/: pom.xml
chapter-08/src/main/java/com/cinetrack/: EmbeddedLdapConfig.java  SecurityConfig.java
chapter-08/src/main/java/com/cinetrack/admin/: AdminController.java
chapter-08/src/main/java/com/cinetrack/movie/: MovieController.java
chapter-08/src/main/resources/: application.yml  ldap-test-server.ldif
chapter-08/src/test/java/com/cinetrack/: LdapAuthenticationTest.java
chapter-09/: pom.xml
chapter-09/src/main/java/com/cinetrack/: SecurityConfig.java
chapter-09/src/main/java/com/cinetrack/config/: RelyingPartyRegistrationConfig.java
chapter-09/src/main/java/com/cinetrack/movie/: MovieController.java
chapter-09/src/main/resources/: application.yml  idp-metadata.xml
chapter-09/src/test/java/com/cinetrack/: Saml2KeycloakIT.java  Saml2LoginConfigTest.java  Saml2MovieControllerTest.java
chapter-20/: pom.xml
chapter-20/src/main/java/com/cinetrack/recommendation/: Movie.java  RecommendationController.java
chapter-20/src/main/java/com/cinetrack/security/: JwkConfig.java  ReactiveSecurityConfig.java
chapter-20/src/main/resources/: application.yml
chapter-20/src/test/java/com/cinetrack/security/: ReactiveContextTest.java  ReactiveJwtKeycloakIT.java  ReactiveSecurityTest.java
chapter-22/: pom.xml
chapter-22/src/main/java/com/cinetrack/catalog/: CatalogController.java  Movie.java
chapter-22/src/main/java/com/cinetrack/security/: AudienceValidator.java  JwkConfig.java  ServiceIdentityConfig.java  ServiceSecurityConfig.java
chapter-22/src/main/resources/: application.yml
chapter-22/src/test/java/com/cinetrack/catalog/: AudienceValidationTest.java
chapter-22/src/test/java/com/cinetrack/zerotrust/: ZeroTrustSecurityTest.java
chapter-24/: pom.xml
chapter-24/src/main/java/com/cinetrack/admin/: AdminController.java  UserSummary.java
chapter-24/src/main/java/com/cinetrack/catalog/: CatalogController.java  Movie.java
chapter-24/src/main/java/com/cinetrack/movie/: MovieController.java
chapter-24/src/main/java/com/cinetrack/security/: SecurityAuditListener.java  SecurityConfig.java  SecurityMetricsConfig.java
chapter-24/src/main/resources/: application.yml
chapter-24/src/test/java/com/cinetrack/: ActuatorSecurityTest.java  AuthenticationEventTest.java  AuthorizationEventTest.java
chapter-24/src/test/java/com/cinetrack/catalog/: CatalogControllerTest.java
chapter-24/src/test/java/com/cinetrack/security/: SecurityAuditListenerTest.java
chapter-24/src/test/resources/: application-test.yml
(+626 files in other folders)
