<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.4</version>
        <relativePath/>
    </parent>

    <groupId>com.example.security</groupId>
    <artifactId>spring-security-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Spring Security Examples</name>
    <description>Comprehensive Spring Security reference project — one module per feature</description>

    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.12.6</jjwt.version>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <modules>
        <module>common</module>
        <module>01-form-login</module>
        <module>02-http-basic</module>
        <module>03-jwt-authentication</module>
        <module>13-role-based-authorization</module>
        <module>28-password-encoding</module>
        <module>07-custom-authentication-provider</module>
        <module>08-api-key-authentication</module>
        <module>11-remember-me</module>
        <module>14-method-security</module>
        <module>17-csrf-protection</module>
        <module>18-cors-configuration</module>
        <module>19-security-headers</module>
        <module>20-session-management</module>
        <module>29-custom-filter-chain</module>
        <module>04-oauth2-login</module>
        <module>05-oauth2-resource-server</module>
        <module>06-ldap-authentication</module>
        <module>10-multi-factor-auth</module>
        <module>30-microservice-security</module>
        <module>15-acl-domain-security</module>
        <module>16-custom-permission-evaluator</module>
        <module>21-spring-session-redis</module>
        <module>22-security-events-auditing</module>
        <module>23-rate-limiting-brute-force</module>
        <module>24-websocket-security</module>
        <module>25-reactive-security</module>
        <module>09-x509-certificate</module>
        <module>26-multi-tenancy</module>
        <module>12-saml2-login</module>
        <module>27-security-testing</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Universal test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.security</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkedProcessExitTimeoutInSeconds>60</forkedProcessExitTimeoutInSeconds>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
